<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.baryapp.baryapp.fragments.Musica"
    android:background="@color/fondo_principal">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/encabezadoBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margen_sup_texto_selects">

        <ImageView
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_prev"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/texto_sup"
            android:text="@string/tipo_musica"
            android:textColor="@color/blanco"
            android:textSize="@dimen/size_text_bar_o_disco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/prev"
            android:layout_toLeftOf="@+id/next"/>

        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_next"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/encabezadoBar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rock"
            android:src="@drawable/btn_rock"/>

        <ImageView
            android:id="@+id/jazz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_jazz"
            android:layout_toRightOf="@+id/rock"
            android:layout_marginTop="@dimen/margen_sup_jazz"/>

        <ImageView
            android:id="@+id/salsa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_salsa"
            android:layout_below="@+id/rock"/>

        <ImageView
            android:id="@+id/electronica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_electronica"
            android:layout_below="@+id/jazz"
            android:layout_toRightOf="@+id/salsa"
            android:layout_marginLeft="@dimen/margenes_electronica"
            android:layout_marginTop="@dimen/margen_sup_jazz"/>
    </RelativeLayout>


</RelativeLayout>
