<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.baryapp.baryapp.fragments.Fumar"
    android:background="@color/fondo_principal">

    <RelativeLayout
        android:id="@+id/encabezadoBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margen_sup_texto_selects">

        <ImageView
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_prev"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/texto_sup"
            android:text="@string/fumar_o_no"
            android:textColor="@color/blanco"
            android:textSize="@dimen/size_text_bar_o_disco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/prev"
            android:layout_toLeftOf="@+id/next"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/noFumar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_nofumar"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/encabezadoBar"
        android:layout_marginTop="@dimen/margen_sup_img_selects"/>

    <ImageView
        android:id="@+id/fumar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_fumar"
        android:layout_below="@+id/noFumar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margen_sup_img_selects"/>

</RelativeLayout>
