<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_principal"
    android:weightSum="1">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:id="@+id/horizontalScrollView">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imv1"
            android:src="@drawable/btn_cerveza"
            android:layout_gravity="center_horizontal" />
    </HorizontalScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btCercaDeMi"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/btn_cercademi"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btEncuentro"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/btn_puntodeencuentro"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btPromoYapp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/btn_puntodeencuentro"
        />
</LinearLayout>